Summary
  Generated on: 07/11/2025 - 08:02:17
  Coverage date: 07/11/2025 - 08:02:16
  Parser: Cobertura
  Assemblies: 1
  Classes: 4
  Files: 4
  Line coverage: 99.5%
  Covered lines: 234
  Uncovered lines: 1
  Coverable lines: 235
  Total lines: 452
  Branch coverage: 100% (26 of 26)
  Covered branches: 26
  Total branches: 26
  Method coverage: 94.4% (17 of 18)
  Full method coverage: 94.4% (17 of 18)
  Covered methods: 17
  Fully covered methods: 17
  Total methods: 18

GobanSource.Bus.Redis                                 99.5%
  GobanSource.Bus.Redis.BaseMessage                    100%
  GobanSource.Bus.Redis.MessageSyncHostedService<T>    100%
  GobanSource.Bus.Redis.RedisSyncBus<T>                100%
  GobanSource.Bus.Redis.RedisSyncBusOptions              0%
