Summary
  Generated on: 05/12/2026 - 02:16:32
  Coverage date: 05/12/2026 - 02:16:31
  Parser: Cobertura
  Assemblies: 1
  Classes: 4
  Files: 4
  Line coverage: 98%
  Covered lines: 256
  Uncovered lines: 5
  Coverable lines: 261
  Total lines: 489
  Branch coverage: 89.4% (34 of 38)
  Covered branches: 34
  Total branches: 38
  Method coverage: 94.7% (18 of 19)
  Full method coverage: 89.4% (17 of 19)
  Covered methods: 18
  Fully covered methods: 17
  Total methods: 19

GobanSource.Bus.Redis                                   98%
  GobanSource.Bus.Redis.BaseMessage                    100%
  GobanSource.Bus.Redis.MessageSyncHostedService<T>    100%
  GobanSource.Bus.Redis.RedisSyncBus<T>                 98%
  GobanSource.Bus.Redis.RedisSyncBusOptions              0%
