Summary
  Generated on: 06/12/2025 - 04:18:39
  Coverage date: 06/12/2025 - 04:18:38
  Parser: Cobertura
  Assemblies: 1
  Classes: 3
  Files: 3
  Line coverage: 83.1%
  Covered lines: 148
  Uncovered lines: 30
  Coverable lines: 178
  Total lines: 372
  Branch coverage: 77.7% (28 of 36)
  Covered branches: 28
  Total branches: 36
  Method coverage: 100% (17 of 17)
  Full method coverage: 64.7% (11 of 17)
  Covered methods: 17
  Fully covered methods: 11
  Total methods: 17

GobanSource.Bus.Redis                                 83.1%
  GobanSource.Bus.Redis.BaseMessage                    100%
  GobanSource.Bus.Redis.MessageSyncHostedService<T>   87.2%
  GobanSource.Bus.Redis.RedisSyncBus<T>               80.6%
